#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#--------------------------------------------------------------------------------------------------|
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                 Rigid Wall                                  #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


/NODE
#    nid               x               y               z
     99999                 0.0                 0.0                80.0
/RWALL/CYL/1
IMPACTOR
#   node_ID     Slide grnod_ID1 grnod_ID2
     99999         0         0         0
#           D_search                fric            Diameter                ffac       ifq
              100000                   1                75.0                   0         0
#               Mass                VX_0                VY_0                VZ_0
               0.086                 0.0                 0.0            -10000.0
#               X_M1                Y_M1                Z_M1
                 0.0               100.0                80.0

#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#                                Boundary SPC                                 $
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


/BCS/1
LEFT_BC
#  Tra rot   skew_ID  grnod_ID
   111 101         0       101
/BCS/2
RIGHT_BC
#  Tra rot   skew_ID  grnod_ID
   111 101         0       102
#enddata
/END