#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#--------------------------------------------------------------------------------------------------|
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#--------------------------------------------------------------------------------------------------|
/PROP/SHELL/1
PID_tube
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
        24         1         2         2                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         5         1                 1.8                   0                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/2
PID_h
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
        24         1         2         2                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         5         1                 0.7                   0                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/3
PID_V
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
        24         1         2         2                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N    Istrain              Thick              Ashear              Ithick     Iplas
         5         1                 1.8             0.83333                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#enddata
/END