#RADIOSS STARTER
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#--------------------------------------------------------------------------------------------------|
/BEGIN
COMBINE
      2023         0
                  Mg                  mm                   s
                  Mg                  mm                   s
#------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#------------------------------------------------------------------------------------|
/ANALY
#    N2D3D              IPARITH      ISUB
         0                   1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/DEF_SOLID
#  I_SOLID    ISMSTR     ICPRE             ITETRA4  ITETRA10      IMAS    IFRAME
         0         0         0                   0         0         0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/DEF_SHELL
#  I_SHELL    ISMSTR   ICthick     Iplas   Istrain         -         -     Ish3n     Idril
        24         2         1         1         1                             2         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IOFLAG
#     IPRI                         IOUTP    IOUTYY   IROOTYY     IDROT
         0                             0         0         0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SPMD
#   DOMDEC     Nproc              Dkword             Nthread
         0         1                   0                   1
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#--------------------------------------------------------------------------------------------------|
#include material.txt
#include property.txt
#include mesh.txt
#include bc_wall.txt
#include dcc.txt
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#--------------------------------------------------------------------------------------------------|
/END